\relax 
\citation{lawless2008}
\citation{lawless2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Incremental 4D-Var}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{1}}
\newlabel{eq:model}{{1}{1}}
\newlabel{eq:obs_err}{{2}{1}}
\newlabel{eq:innov}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearization of the system}{2}}
\newlabel{eq:propag}{{4}{2}}
\newlabel{eq:innov_gap}{{5}{2}}
\newlabel{eq:lin_model_1}{{6}{2}}
\newlabel{eq:lin_model_2}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Original versus Incremental 4D-Var algorithms}{2}}
\newlabel{eq:cost_fun}{{8}{2}}
\newlabel{eq:cost_quad}{{9}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original and Incremental 4D-Var algorithms}}{3}}
\newlabel{tab:4dvar}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Model Reduction in this context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{3}}
\newlabel{eq:prol_op}{{10}{3}}
\newlabel{eq:restr_op}{{11}{3}}
\newlabel{eq:simpl_dyn_obs}{{12}{3}}
\newlabel{eq:innov_gap_restr}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restricted linear system}{4}}
\newlabel{eq:restr_model_1}{{14}{4}}
\newlabel{eq:restr_model_2}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Restricted Incremental 4D-Var algorithm}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full and Restricted Incremental 4D-Var algorithms}}{4}}
\newlabel{tab:4dvar_restr}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: proofs}{4}}
\bibdata{refs.bib}
\bibcite{lawless2008}{Lawless et\nobreakspace  {}al., 2008}
\bibstyle{apalike}
